.btn
    outline: none
    min-width: 100px
    font-family: 'Arial'
    border-radius: 3px
    background-color: lightblue
    color: white
    font-size: 18px
    animation: .2s
    border: 1px solid transparent
.ready
    background-color: blue
    border: 1px solid gray

